# Database connection
MONGODB_URI=
mongodb+srv://SJ100:<9321223252@Ac>@cluster0.ralrva9.mongodb.net/
MONGODB_OPTIONS=replicaSet=Cluster0-shard-0&ssl=true

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Email server configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password
EMAIL_FROM=your_email_address



# mongodb+srv://username:password@cluster.mongodb.net/database-name?retryWrites=true&w=majority